<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="또 어디로 가고 싶으세요"
        android:textColor="#FF5252"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#FFFF00"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#1C32DE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="검색"
        android:textSize="24sp" />
</LinearLayout>