<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    >

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/likeText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="좋아요!"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/likenum"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="1~5사이 입력"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/likebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아요 점수 반영" />


</LinearLayout>