<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80E709"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/diary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="날짜"
        android:textColor="#083FF0"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FFFF00"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="오늘의 스케쥴"
        android:textColor="#083FF0"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#FFFF00"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="파일에저장"
        android:textColor="#FFFF00"
        android:textSize="30sp"
        app:backgroundTint="#E50E0E" />

</LinearLayout>